<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faminias de fonte</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');


        @font-face {
            font-family: 'inlove' ;
            src: url(inlove\ Personal\ use.ttf) format(truetype), url(inlove\ Personal\ use.ttf) format( opentype);                                                                                                                                            
             /* tipos de format para font baixadas
            -opentype(otf)
            -truetype(ttf)
            -enbedded-opentype
            -truetype-att(apple advamced typography)
            -svg
            
            
            
            
            */
        }
        body{
            font-family: 'Kaushan Script', cursive;
            background-color: blanchedalmond
            


        }
        main{
            background-color: white;
            width: 800px;
            margin: auto;
            padding: 10px;
            border-radius: 5px;
        }

 
       
        p{
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            text-indent: 20px;
            text-align: justify;

        }
        strong{
            color: red
            ;
        }
        img {
            width: 600px;
        }
        .externa{
            font-family: 'inlove';
            text-align: center;
        }



    </style>
</head>
<body>
    
    <main>
        <h1>trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ratione suscipit ab deserunt itaque. Nam aliquid distinctio id animi enim magni qui fuga ipsa, adipisci cumque molestiae minima rem ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, qui minus sapiente nisi unde delectus molestias obcaecati debitis sunt sint ipsa tempore sequi consectetur in excepturi numquam quos. Eius, illo.</p>
        <h2>Subtitulo do exercicio</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet omnis, nam natus ratione nostrum autem quos esse porro dolore ut sapiente nulla facere quas labore, sit fugiat id quis excepturi?</p>
        <H1>Usando Fontes do Google</H1>
        <p>para usar as font do <strong>Google font</strong>,escolher a fonte que quer usar e aperta em <strong>select (selecionar)</strong>, copiar <strong>@import </strong>e colar nas primeria linha da css sem estar em um seletor.  <br> Ainda você não esta usando a font, pra usar tem que colocar font-family na propiedade que desseja nesse caso vai ser no <strong>(p) </strong></p>
        <img src="Sem título.png" alt="exemplo">
        <h1 class="externa"> Usando fontes externas baixadas</h1>
        <p>escolher a fontes de sites, site que usei foi <a href="https://www.dafont.com/pt/search.php?q=love">dafont</a> baixar e por na pasta, usar a configuração da linha 15 a 18   </p>

        <a href="https://wa.me/19989035301 ">acesse aki </a>
        
    </main>
</body>
</html>